# Spring-Fundametals

./: README.md  build.gradle  settings.gradle
src/main/java/com/springfundamentals/mobilelelele/: SpringFundamentalsApplication.java
src/main/java/com/springfundamentals/mobilelelele/bindingModel/: BrandDto.java  ModelDto.java  ModelOffersDto.java  OfferDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/springfundamentals/mobilelelele/config/: ApplicationBeanConfiguration.java
src/main/java/com/springfundamentals/mobilelelele/config/mapper/: OfferDtoToOfferMapper.java  OfferToOfferDtoMapper.java  UserDtoToUserMapper.java
src/main/java/com/springfundamentals/mobilelelele/config/validation/: UsernameAvailable.java  ValidateUsername.java
src/main/java/com/springfundamentals/mobilelelele/dao/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/springfundamentals/mobilelelele/enumeration/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/com/springfundamentals/mobilelelele/exception/: AlreadyRegisteredUserException.java
src/main/java/com/springfundamentals/mobilelelele/model/: BaseEntity.java  Brand.java  Model.java  Offer.java  User.java  UserRole.java
src/main/java/com/springfundamentals/mobilelelele/service/: BrandService.java  ModelService.java  OfferService.java  UserService.java
src/main/java/com/springfundamentals/mobilelelele/session/: UserSession.java
src/main/java/com/springfundamentals/mobilelelele/web/: HomeController.java
src/main/java/com/springfundamentals/mobilelelele/web/offers/: OfferController.java
src/main/java/com/springfundamentals/mobilelelele/web/users/: LoginUserController.java  RegisterUserController.java
src/main/resources/: application.yml
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  index.html  offer-add.html  offers.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/springfundamentals/mobilelelele/: SpringFundamentalsApplicationTests.java
